TestSystem/TestSystem/ToolWindow1Control.xaml

<UserControl x:Class="TestSystem.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="321.867" d:DesignWidth="391.733"
             Name="MyToolWindow" Height="593">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="Тестики"/>
            <Label Content="Напишите путь до тестов" Margin="25,0,0,0"/>
            <TextBox x:Name="filePath" Height="23" TextWrapping="Wrap" Margin="25,0,25,0"/>
            <Label Content="Напишите путь до exe файла" Margin="25,0,0,0"/>
            <TextBox x:Name="exePath" Height="23" TextWrapping="Wrap" Margin="25,0,25,0"/>
            <Button Content="Launch Tests"  Margin="25,10,25,0" Click="Button_Click"/>
            <TextBox x:Name="resultBox" Height="130" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="25,15,25,15"/>
        </StackPanel>
    </Grid>
</UserControl>
